# V-jet_Task

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aleat0r/v_jettask/: AppController.java
app/src/main/java/com/aleat0r/v_jettask/activity/: MainActivity.java  SocNetworkAccountActivity.java
app/src/main/java/com/aleat0r/v_jettask/mvp/: GalleryContract.java  MainActivityContract.java  MainContract.java  SocNetworkAccountContract.java
app/src/main/java/com/aleat0r/v_jettask/mvp/model/: GalleryModel.java  SocNetworkProfileModel.java
app/src/main/java/com/aleat0r/v_jettask/mvp/presenter/: FacebookAccountPresenter.java  GalleryPresenter.java  GooglePlusAccountPresenter.java  MainActivityPresenter.java  MainPresenter.java  TwitterAccountPresenter.java  VkontakteAccountPresenter.java
app/src/main/java/com/aleat0r/v_jettask/realm/: SocNetworkProfile.java
app/src/main/java/com/aleat0r/v_jettask/ui/activity/: GalleryActivity.java  MainActivity.java  (+1 more)
app/src/main/java/com/aleat0r/v_jettask/utils/: Constants.java
app/src/main/res/drawable/: ic_facebook.xml  ic_facebook_pressed.xml  ic_google_plus.xml  ic_google_plus_pressed.xml  ic_twitter.xml  ic_twitter_pressed.xml  ic_vkontakte.xml  ic_vkontakte_pressed.xml  selector_facebook.xml  selector_google_plus.xml  selector_twitter.xml  selector_vkontakte.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_soc_network_profile.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+3 files in other folders)
